EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjMwOWRjNWI1YjBjNjI0NmZiZmRiZWYwMzUyNDk2ZSIsIm5iZiI6MTY2NjM5NTM5Ny44MzgsInN1YiI6IjYzNTMyZDA1NDE3YWFmMDA3ZjY5ZDc1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hhdDLvlOu7SvfBmTBT7lrTDUPI5Icr046_lWx-6NHDU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6889221f0009c557ef6b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68961393001f1dbde3e0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689613db00389816f650
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1